# ==================================================================================
#  ______              _______   ______    _____                __  __   _______ 
# |  ____|     /\     |__   __| |  ____|  / ____|              |  \/  | |__   __|
# | |__       /  \       | |    | |__    | |         ______    | \  / |    | |   
# |  __|     / /\ \      | |    |  __|   | |        |______|   | |\/| |    | |   
# | |       / ____ \     | |    | |____  | |____               | |  | |    | |   
# |_|      /_/    \_\    |_|    |______|  \_____|              |_|  |_|    |_|   
# ==================================================================================                                                         
#-----------------------------------------------\\
# Professor: 
# Materia: 
# Data: 
# Hora: 
# Descrição: 
# Autor: 
#-----------------------------------------------\\


